# Demo-Elasticsearch

./: Demo.sln  docker-compose.yml
data/nodes/0/_state/: _1f.cfe  _1f.cfs  _1f.si  _1f_1.liv  _1k.cfe  _1k.cfs  _1k.si  _1o.cfe  _1o.cfs  _1o.si  _1p.cfe  _1p.cfs  _1p.si  _1q.cfe  _1q.cfs  _1q.si  _1r.cfe  _1r.cfs  _1r.si  _2n.cfe  _2n.cfs  _2n.si  _2n_1.liv  _2p.cfe  _2p.cfs  _2p.si  _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  _30.cfe  _30.cfs  _30.si  _39.cfe  _39.cfs  _39.si  _3h.cfe  _3h.cfs  (+11 more)
data/nodes/0/indices/-VnPTe7ORnqFbytEsagktA/_state/: state-8.st
data/nodes/0/indices/DB5O5C4OSW-xgrr8SHADKQ/_state/: state-1.st
data/nodes/0/indices/GbMkOlueRFez4OAYLr6zpQ/_state/: state-17.st  (+2 more)
data/nodes/0/snapshot_cache/: segments_1  segments_2  segments_6
src/Application/Abstract/: IElasticsearchService.cs  IPostRepository.cs
src/Application/Commands/: PostCommands.cs
src/Application/Queries/: PostQueries.cs
src/Demo/: Demo.csproj  Demo.http  Dockerfile  Program.cs  appsettings.json
src/Demo/Controllers/: PostController.cs
src/Demo/Properties/: launchSettings.json
src/Domain/Entities/: Post.cs
src/Infrastructure/: ApplicationContextFactory.cs  ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Elasticsearch/: ElasticSearchClient.cs  ElasticSearchSettings.cs
src/Infrastructure/Elasticsearch/Services/: ElasticsearchService.cs
src/Infrastructure/Migrations/: 20241001062902_init.Designer.cs  20241001062902_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: PostRepository.cs
(+186 files in other folders)
